filepath=$(cd "$(dirname "$0")"; pwd)
cd "$filepath"

# python3 ./tools/_extractText.py ./__exporterList/towns.txt ./xlsx/outdoor.xlsx
# python3 ./tools/_extractText.py ./__exporterList/dex.txt ./xlsx/dex.xlsx
# python3 ./tools/_extractText.py ./__exporterList/core.txt ./xlsx/core.xlsx

# python3 ./tools/_extractText.py ./__exporterList/buildingsA.txt ./xlsx/buildingsA.xlsx
# python3 ./tools/_extractText.py ./__exporterList/buildingsB.txt ./xlsx/buildingsB.xlsx
# python3 ./tools/_extractText.py ./__exporterList/indoor.txt ./xlsx/indoor.xlsx
# python3 ./tools/_extractText.py ./__exporterList/routes.txt ./xlsx/routes.xlsx

# python3 ./tools/_extractText.py ./__exporterList/ratings.txt ./xlsx/ratings.xlsx
# python3 ./tools/_extractText.py ./__exporterList/pokedex.txt ./xlsx/pokedex.xlsx